<!DOCTYPE html>
<html>
    <head> 
    <style>
      *{
    margin:0;
    padding:0;
}
:root{
    --theme-color:#4488ff;
}
body {
    background:#efefef;
    max-height:100vh;
    max-width:100vw;
    overflow:hidden;
}

#toast_msg {
    background-color:#222;;
    color:lightgray;
    padding:10px;
    text-align: center;
    width:50%;
    float: middle;
    border-radius: 10px;
    position: absolute;
    z-index: 999999999999999;    
    top:80%;
    left:50%;
    transform:translate(-50%,-50%);
    box-shadow:0px 3px 3px rgba(0,0,0,0.2);
    display:none;
    
}
.header{
    width:100%;
    height:45px;
    background:var(--theme-color);
    position:fixed;z-index:99999;
}
.header .sign,.header .user{
    float:right;font-size:20px;margin:10px;
    color:#fff;padding:3px 10px;
}
.header .user{
    float:left;
    display:none;
}
.header .user{
    display:inline-block;
}
.main{
    position:absolute;top:45px;left:0px;
    width:100%;height:calc(100vh - 50px);
}
.logo-page{
    background:#000;
    width:100%;
    height:100%;transition:0.7s;
    border-radius:0% 0% 80% 0%;
    background: rgb(86,181,224);
background: linear-gradient(45deg, rgba(86,181,224,1) 0%, rgba(0,183,255,1) 22%, rgba(110,211,233,1) 51%, rgba(49,179,236,1) 96%, rgba(51,187,222,1) 100%, rgba(0,53,94,1) 100%);
    
}
.logo-page .get-started{
    position:absolute;bottom:10%;right:10%;
    width:200px;height:50px;outline:none;
    border:none;border-radius:20px;
    font-weight:bold;color:#fff;
    background:var(--theme-color); 
}

.login-admin-student{
    width:100%;height:50%;
    position:absolute;top:50%;left:-50%;
    transform:translate(-50%,-50%);
    background:#4488ff;display:flex;
    justify-content:center;align-items:center;
    flex-direction:column;transition:0.7s;
    border-radius:5px;z-index:3;
    padding:30px 0;
}
.login-admin-student .login-type-btn{
    display:block;padding:5px 20px;
    width:97%;height:50px;margin-bottom:20px;
    font-weight:bold;border-radius:20px;
    border:none;outline:none;
    background:#fff;box-shadow:0px 2px 2px rgba(0,0,0,0.2);cursor:pointer;

}
.login-admin-student span{
    position:absolute;top:20px;right:25px;
    padding:5px 10px;font-size:20px;z-index:30;
}
button:active{
    opacity:0.7;
    cursor:pointer;
}
.login-type{
   //display:none;
   width:100%;
   margin:auto;
}
.login-form{
    position:absolute ;left:50%;top:50%;
    transform:translate(-50%,-50%);width:100%;transition:0.5s;display:none;
    padding:20px 0px;
}
.login-form input{
    width:90%;height:30px;box-shadow:0px 2px 2px rgba(0,0,0,0.2);margin-left:2%;outline:none;border:none;
padding:3px 2%;display:block;margin-bottom:4px;
}
.login-form button{
  display:block;width:70%;margin-left:15%;
  height:35px;background:#fff;outline:none;
  border:none;margin-bottom:5px;font-weight:bold; 
}
.login-form .loginStd{
    display:none;
}



/*Loader*/
#load{
    position:absolute;top:0;left:0;
    background:rgba(0,0,0,0.7);
    z-index:999999999999;width:100%;height:100%;
    
}
#loader {
    position: absolute;top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    z-index: 8000;
}
.spinner{
    -webkit-animation: rotation 1.35s linear infinite;
    animation: rotation 1.35s linear infinite;
}

@Keyframes rotation{
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
.circle{
    stroke-dasharray: 180;
    stroke-dashoffset: 0;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation: turn 1.35s ease-in-out infinite;
    animation: turn 1.35s ease-in-out infinite;
}
@Keyframes turn{
    0% {
        stroke-dashoffset: 180;
    }
    50% {
        stroke-dashoffset: 45;
        transform: rotate(135deg);
    }
    100% {
        stroke-dashoffset: 180;
        transform: rotate(360deg);
    }
}
svg{
    stroke: var(--theme-color);
}



/*Create Users*/
.cr_room{
    position:absolute;left:-50%;top:50%;
    transform:translate(-50%,-50%);
    width:90%;background:#4488ff;
    padding:10px 5%;transition:0.7s;
}
.cr_room input{
    width:100%;
    height:30px;
    margin:5px 0px;
    border:none;
    box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    text-align:center;
    
}
.cr_room h2{
    text-align:center;
    letter-spacing:3px;
    text-shadow:0px 1px 1px #fff;
}
.cr_room button{
    width:50%;
    height:35px;
    border:none;
    box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    float:right;
    font-weight:bold;
}

.form-cover{
    position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);
    z-index:300;transition:1s;visibility:hidden;
}
input,button{
    outline:none;border:none;
}



/*Course Level*/
.course{
    position:absolute;overflow:scroll;
    top:0;left:0;width:100%;height:100%;
}
.course-level{
position:absolute;top:50%;left:50%;
transform:translate(-50%,-50%);width:95%;
}
.course-level button{
 width:100%;height:45px;background:var(--theme-color);
box-shadow:0px 2px 2px rgba(0,0,0,0.2);
margin-bottom:10px;font-weight:bold;
color:#fff;font-family: "Times New Roman", Times, serif;
border-radius:5px;
}
.lesson{
    width:90%;height:50px;background:#4488ff;
    box-shadow:0px 2px 2px rgba(0,0,0,0.2);
    margin:10px 0px;display:flex;
    align-items:center;padding:5px 5%;
    border-radius:10px;color:#fff;
}
.goToLesson{
    position:absolute;right:20px;font-size:25px;color:#fff;
}

.unit-heading{
    font-family: "Times New Roman", Times, serif;margin-top:10px;
}
.theory{
    margin-top:10px;
   margin-bottom:20px;
}
.example{
 margin-bottom:20px;padding:15px 0px;color:#fff;background:#4488ff;
 box-shadow:0px 2px 2px rgba(0,0,0,0.2);
}
.bonus{
margin-bottom:20px;background:#F1C40F;
color:#000;padding:10px;
box-shadow:0px 2px 2px rgba(0,0,0,0.2);
}
.continue{
padding:10px 20px;font-weight:bold;color:#fff;   background:var(--theme-color);float:right;
margin-right:10px;
}

.quizz-header{
  margin-top:10px;width:100%;padding:10px 0;
  background:#ececec;box-shadow:0 2px 2px rgba(0,0,0,0.2);display:flex;align-items:center;justify-content:center;    
}
.opt{
    width:90%;height:30px;margin:10px 5%;
    background:var(--theme-color);color:#fff;    display:flex;align-items:center;justify-content:center;   
}
.check{
width:100px;padding:15px 0px;float:right;
margin-right:15px;box-shadow:0 2px 2px rgba(0,0,0,0.2);font-weight:bold;
}

.course-stuffs,.quizz-stuffs{
   position:absolute;top:0px;left:0px;
   width:100%;height:100%;
   background:#efefef;overflow:scroll;   
   display:none;
}

.course-level{
    display:none;
}

.selected-lesson{
  color:#000;padding:5px;border-radius:50%;
  background:#fff;
}
.choose-lesson:checked ~ .selected-lesson{
    color:lightgreen;border:2px solid green;
}





@media (orientation: landscape) {
    .login-form input{
         width:50vw;margin-left:25vw;
      }
      .login-form button{
         width:40vw;margin-left:30vw;
      }
      .course-level{
          width:60vw;margin-top:20vmin;
          margin-left:30vw;
      }
      .lesson{
          width:50vw;margin-top:20vmin;
          margin-left:25vw;
      }
     .cr_room input{
         width:50vw;margin-left:25vw;
     }
     .cr_room button{
         height:50px;width:50vw;
         margin-left:25vw;
     }
     .theory,.example,.bonus{         
         padding:10px 20px;
     }
     .quizz-header{
         width:50vw;margin-left:25vw;
     }
     .lesson{
        padding:20px 10px;        
     }
     
     .goToLesson{
         right:calc(30vw - 20px);        
     }
     
     .course-level{
         position:absolute;
         top:20vmin;left:60vmin;        
         margin-top:20vmin;
     }
     .login-admin-student .login-type-btn{
         width:50vw;margin-left:25vw;
     }
}

.lab{
   display:none; 
}

.slctLesson{
   position:fixed;width:50px;height:50px;
   border-radius:50%;bottom:20px;right:20px;
   background:lightgreen;display:flex;
   justify-content:center;align-items:center;
   z-index:30;visibility:hidden;
}

#blank{
text-align:center;display:none;position:absolute;top:50vh;width:100%;
}
  
    </style>   
    <div id="load">
    <div id="loader">
                <svg id="svg" class="spinner" width="40px" height="40px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle" 
                fill="none" 
                stroke-width="6" 
                stroke-linecap="round" 
                cx="33" 
                cy="33" 
                r="30">
                </circle>
                </svg>
         </div>
    </div>    
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
     <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase.js"></script>    
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAQW3dFTt-RiB3JxD1em5LfIx0lj0QaMeY",
    authDomain: "course-2d506.firebaseapp.com",
    databaseURL: "https://course-2d506.firebaseio.com",
    projectId: "course-2d506",
    storageBucket: "course-2d506.appspot.com",
    messagingSenderId: "67923220915",
    appId: "1:67923220915:web:66e43c3ea75dd407cbd3c6",
    measurementId: "G-9X19HXJ3EF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
        <title>Page Title</title>
    </head>
    <body>
    
<div id="toast_msg">
            Hello
        </div>
        
<audio id="win_song">
    <source src="https://raw.githubusercontent.com/EdwardDunn/Platform-Game/master/Audio/win_sound.wav"></source>
</audio>    
<audio id="lose_song">
    <source src="https://raw.githubusercontent.com/EdwardDunn/Platform-Game/master/Audio/gameover.wav"></source>
</audio>    
    
       <div class="con">         
      <div class="header">     
      <span class="user fa fa-user"></span>        
      <span class="sign fa fa-sign-in"></span>  
      <span onclick="show_all_students()" style="display:none;" class="sign fa fa-users"></span>        
      </div>   
          <div class="main">
      
     <p id="blank"><b>No Content Found</b></p> 
      
       <button class="slctLesson"><span class="fa fa-book"></span></button>
      
        <div class="course-stuffs">
         <h2 class="unit-heading"></h2>   
         <div class="theory"></div>
         <div class="example"><code class="code"></code></div>
         <div class="bonus"><span class="fa fa-info-circle" style="font-size:14px;"></span><span class="bonus-info"></span></div>
         
        </div>
       
       
       <div class="quizz-stuffs">
         <h3 class="quizz-header">Hello How are You</h3> 
         <div class="opt1 opt">Option 1</div>  
         <div class="opt2 opt">Option 2</div> 
         <div class="opt3 opt">Option 3</div>
         <div class="opt4 opt">Option 4</div>
         <button class="check">Check</button>
       </div>
        
        
   
          <div class="course"></div>  
                  
          <div class="course-level"> 
          <button class="beginner-level" onclick="show_beginner_level_course()">Begginer</button>
          <button class="medium-level" onclick="show_medium_level_course()">Intermidate</button>  
          <button class="advance-level" onclick="show_advance_level_course()">Advance</button>         
          </div>
          
          
             <div class="logo-page">
                <button onclick="show_login_page()" class="get-started">Get Started</button>
             </div>
                             
          </div>                                              
       </div> 
                      
       <div class="login-admin-student">
        <span onclick="close_login_page()" class="fa fa-close"></span>
        <div class="login-type">
          <button onclick="login_admin_page('a')" class="admin-login login-type-btn">Login as admin</button>
          <button onclick="login_admin_page('s')" class="student-login login-type-btn">Login as student</button> 
          </div>
          
          <div class="login-form">
            <input class="email" type="text" placeholder="Enter Your Email.." value="k@k.com"/> 
            <input class="password" type="text" placeholder="Enter Your Password.." value="123456"/>
            <button onclick="login_admin()" class="loginAd">Login <i class="fa fa-user"></i></button>
            <button onclick="login_student()" class="loginStd">Login <i class="fa fa-users"></i></button>
          </div>
          
       </div>  
                    
<div class="form-cover">
       <div class="cr_room">
          <h2>Create User</h2>
          <span onclick="close_create_user_page()" class="fa fa-close" style="float:right;position:absolute;right:10px;top:10px;"></span>
          <input class="user-mail" type="text" placeholder="Enter User Email.."/> 
          <input class="user-password" type="text" placeholder="Enter User Password.."/>
          <button onclick="create_new_user()">Create</button>
                    
        </div>       
</div>            


<script>
let beginner_course=[
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN",
    theory:`Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow`,
    example:`document.write('hello')`,
    bonus:`sbsks sks sk sis sis sjs`,
 }, 
 {
    title:"GHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,
    bonus:`bdbs sks zjsj sis eis eis sks is w`,
 }, 
 {
    title:"ABCDEFGHIJKLMN",
    theory:`Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow`,
    example:`document.write('hello')`,
    bonus:`sbsks sks sk sis sis sjs`,
 }, 
 {
    title:"GHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,
    bonus:`bdbs sks zjsj sis eis eis sks is w`,
 },
       
  ],
  quizzes:[
   {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
   {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
  ],
  
},
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`j`,
 },  
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`l`,
 },      
  ],
  quizzes:[
    {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
   {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
  ],
},
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,
    bonus:`nsksks`,
 },
 {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`j`,
 },         
  ],
  quizzes:[
  {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
  {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   }, 
  ],
  
},

];

let medium_course=[
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN medium",
    theory:`Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow`,
    example:`document.write('hello')`,
    bonus:`sbsks sks sk sis sis sjs`,
 }, 
 {
    title:"GHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,
    bonus:`bdbs sks zjsj sis eis eis sks is w`,
 },       
  ],
  quizzes:[
   {
   question:"what is your Name? medium",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
   {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
  ],
  
},
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`j`,
 },  
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`l`,
 },      
  ],
  quizzes:[
    {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
   {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
  ],
},
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,
    bonus:`nsksks`,
 },
 {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`j`,
 },         
  ],
  quizzes:[
  {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
  {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   }, 
  ],
  
},

];



let hard_course=[
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN Hard",
    theory:`Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow`,
    example:`document.write('hello')`,
    bonus:`sbsks sks sk sis sis sjs`,
 }, 
 {
    title:"GHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,
    bonus:`bdbs sks zjsj sis eis eis sks is w`,
 },       
  ],
  quizzes:[
   {
   question:"what is your Name? hard",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
   {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
    {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
    {    
   question:"what is your Name? end hard",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
  ],
  
},
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`j`,
 },  
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`l`,
 },      
  ],
  quizzes:[
    {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
   
   {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
  ],
},
{
  title:"ABCD",
  page:[
  {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,
    bonus:`nsksks`,
 },
 {
    title:"ABCDEFGHIJKLMN",
    theory:"Djsjs dis sisw wlwps soq soxlw spw pdogw x ala sosbwps sow",
    example:`document.write('hello')`,    
    bonus:`j`,
 },         
  ],
  quizzes:[
  {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Yk"},
   {opt2:"Y"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   },
  {
   question:"what is your Name?",
   answer:"Coder",
   options:[
   {opt1:"Y"},
   {opt2:"Yk"},
   {opt3:"Y"},
   {opt4:"Coder"},
   ]
   }, 
  ],
  
},

];


    
</script>

<script>
  var eC= [];

const swal=(txt)=>{
var id = document.getElementById("toast_msg");
id.innerHTML = txt;
id.style.display = "block";
setTimeout(()=>{
id.style.display = "none";
},2000);

}

//Access to Class
const clas=(_)=>document.getElementsByClassName(_);
//Show Login Page
const show_login_page=()=>clas("login-admin-student")[0].style.left="50%";
//Show Loader
const show_loader=()=>load.style.display ="block";
//Hide Loader
const hide_loader=()=>load.style.display="none"; 
//Close Login Page
const close_login_page=()=>{
clas("login-admin-student")[0].style.left="-50%";
setTimeout(()=>{
clas("login-type")[0].style.display="block";
clas("login-form")[0].style.display="none";
clas("loginAd")[0].style.display="block";
clas("loginStd")[0].style.display="block";
clas("email")[0].value="";
clas("password")[0].value="";
},800);
}
var id = null;
//Login Admin Page
const login_admin_page=(e)=>{
clas("login-type")[0].style.display="none";
clas("login-form")[0].style.display="block";
    if(e=='a'){
    clas("loginAd")[0].style.display="block";
    clas("loginStd")[0].style.display="none";
    }else{
    clas("loginStd")[0].style.display="block";
    clas("loginAd")[0].style.display="none";
    }
}
//Login for Admin
const login_admin=()=>{
show_loader();
close_login_page();
   let email=clas("email")[0].value;
   let password=clas("password")[0].value;
/*
firebase.auth().createUserWithEmailAndPassword(email, password).then(()=>{
  console.log(uid());  
firebase.database().ref("/admin/").set({
      email:email,
      password:password,
      isAdmin:true,
      id:uid()
});    
 }).catch((err) =>{
  alert(err.message);
});*/
  firebase.auth().signInWithEmailAndPassword(email, password).then(()=>{
 // console.log(uid());  
  id = uid();
  
  /*
firebase.database().ref("/admin/").set({
      email:email,
      password:password,
      isAdmin:true,
      id:uid(),
});
*/
 clas("email")[0].value="";
 clas("password")[0].value="";
 show_home_page();   
 }).catch((err) =>{
 hide_loader();
  alert(err.message);
});
  
}
//Login for student
const login_student=()=>{
    show_loader();
    close_login_page();
   let email=clas("email")[0].value;
   let password=clas("password")[0].value;      firebase.auth().signInWithEmailAndPassword(email, password).then(()=>{
   id=uid();
 // console.log(uid());  
/*
firebase.database().ref("/students/"+time).set({
      email:email,
      password:password,
      isAdmin:true,
      id:uid(),
});
*/
 clas("email")[0].value="";
 clas("password")[0].value="";
 show_home_page();   
 }).catch((err) =>{
 hide_loader();
  alert(err.message);
});
}
//Get Auth id
const uid=()=>firebase.auth().currentUser.uid;
//Current Time
const time=()=>firebase.database.ServerValue.TIMESTAMP;
var isAdmin = false;
//Show home page
const show_home_page=()=>{
clas("sign")[0].style.display="none";
firebase.database().ref("/admin/").once("value",data=>{
if(data.val()["id"]==id){
isAdmin=true; 
}else{
isAdmin=false;
}   
}).then(()=>{
clas("logo-page")[0].style.opacity="0";
if(isAdmin){
clas("user")[0].classList.remove("fa-user");
clas("user")[0].classList.add("fa-user-plus");   
clas("sign")[0].style.display="none";
clas("fa-users")[0].style.display="inline-block";
clas("fa-user-plus")[0].onclick=function(){
 clas("form-cover")[0].style.visibility="visible";
 clas("cr_room")[0].style.left="50%";    
};

clas("course-level")[0].style.display = "block";

}else{

clas("course-level")[0].style.display = "block";
clas("user")[0].classList.add("fa-user");
clas("user")[0].classList.remove("fa-user-plus");
}
clas("logo-page")[0].style.visibility="hidden"; 
   hide_loader(); 
 });
}
//Create new user by admin
const create_new_user=()=>{
show_loader(); 
   let email = clas("user-mail")[0].value;
   let password = clas("user-password")[0].value;   
 clas("form-cover")[0].style.visibility="hidden";
 clas("cr_room")[0].style.left="-50%";

firebase.auth().createUserWithEmailAndPassword(email, password).then(()=>{
  //console.log(uid());  
firebase.database().ref("/students/"+uid()).set({
      email:email,
      password:password,
      isAdmin:false,
      id:uid()
});
close_create_user_page();
swal("Done!!");
hide_loader();    
 }).catch((err) =>{
  alert(err.message);
}); 
 
 
}

//Close Creeate user Page
const close_create_user_page=()=>{
 clas("form-cover")[0].style.visibility="hidden";
   clas("cr_room")[0].style.left="-50%";
   clas("user-mail")[0].value="";
   clas("user-password")[0].value="";   
}

//Show All Students that admin made
const show_all_students=()=>{
     
}

 

window.onload = ()=>{
   hide_loader();
clas("fa-sign-in")[0].onclick=show_login_page;



//clas("logo-page")[0].style.visibility="hidden"; 
//show_home_page();

//clas("course-level")[0].style.display="block";
//clas("course-stuffs")[0].style.display="none";
//clas("quizz-stuffs")[0].style.display="none";
//coursePage();
}
var courseType="";
var pageNo =0;
var totalPages =0;
var quizNo=0;
var totalQuiz=0;
var lessonNo=0;
var ans="";
const coursePage=(i)=>{
clas("slctLesson")[0].style.visibility="hidden";
clas("course-level")[0].style.display="none";
blank.style.display="none";
clas("course-stuffs")[0].style.display="block";  
clas("course")[0].style.display="none";
clas("user")[0].classList.remove("fa-user");
clas("user")[0].classList.add("fa-arrow-left");
clas("user")[0].classList.remove("fa-user-plus");
clas("fa-arrow-left")[0].onclick=()=>{
if(isAdmin){
clas("slctLesson")[0].style.visibility="visible";
}
backToLesson();
};
showCourse(i);




}



const showCourse=(i)=>{
lessonNo=i;
//console.log(pageNo);
if(courseType=="b"){
totalPages = beginner_course[i].page.length;
var unit_heading=beginner_course[i].page[pageNo].title.split("<").join("&lt");
var theory=beginner_course[i].page[pageNo].theory.split("<").join("&lt");
var code =beginner_course[i].page[pageNo].example.split("<").join("&lt");
var bonus=beginner_course[i].page[pageNo].bonus.split("<").join("&lt");
}
else if(courseType=="m"){
totalPages = medium_course[i].page.length;
var unit_heading=medium_course[i].page[pageNo].title.split("<").join("&lt");
var theory=medium_course[i].page[pageNo].theory.split("<").join("&lt");
var code =medium_course[i].page[pageNo].example.split("<").join("&lt");
var bonus=medium_course[i].page[pageNo].bonus.split("<").join("&lt");    
}else{
    
totalPages = hard_course[i].page.length;
var unit_heading=hard_course[i].page[pageNo].title.split("<").join("&lt");
var theory=hard_course[i].page[pageNo].theory.split("<").join("&lt");
var code =hard_course[i].page[pageNo].example.split("<").join("&lt");
var bonus=hard_course[i].page[pageNo].bonus.split("<").join("&lt");    
    
}

clas("course-stuffs")[0].style.display="block";
/*
 clas("unit-heading")[0].innerHTML=`

`;
clas("theory")[0].innerText=``;
clas("code")[0].innerText=``;
clas("bonus-info")[0].innerText=``;
*/
clas("course-stuffs")[0].innerHTML="";
clas("course-stuffs")[0].innerHTML+=`
 <h2 class="unit-heading">${unit_heading}</h2>   
         <div class="theory">${theory}</div>
        <div class="example"><code class="code">
        ${code}
        </code></div>
         <div class="bonus"><span class="fa fa-info-circle" style="font-size:14px;"></span><span class="bonus-info">
         ${bonus}
         </span></div>
         
<button onclick="nextPage(${i})" class="continue">Continue</button>
`;
   
}


const nextPage=(i)=>{
  if(pageNo<totalPages-1){
      pageNo++;
      showCourse(lessonNo);
}else{
      quizzPage();
clas("course-stuffs")[0].style.display="none";
clas("quizz-stuffs")[0].style.display ="block";
  }
}    

const quizzPage=()=>{
ans="";
if(courseType=="b"){
 totalQuizzes =beginner_course[lessonNo].quizzes.length;

if(quizNo<totalQuizzes){}else{
   backToLesson();
} 

var quizHeader=beginner_course[lessonNo].quizzes[quizNo].question;
var option1=beginner_course[lessonNo].quizzes[quizNo].options[0].opt1;
var option2=beginner_course[lessonNo].quizzes[quizNo].options[1].opt2;
var option3=beginner_course[lessonNo].quizzes[quizNo].options[2].opt3;
var option4=beginner_course[lessonNo].quizzes[quizNo].options[3].opt4;
 
 }
 else if(courseType=="m"){
 totalQuizzes =medium_course[lessonNo].quizzes.length;

if(quizNo<totalQuizzes){}else{
   backToLesson();
} 
 
var quizHeader=medium_course[lessonNo].quizzes[quizNo].question;
console.log(quizHeader);
var option1=medium_course[lessonNo].quizzes[quizNo].options[0].opt1;
var option2=medium_course[lessonNo].quizzes[quizNo].options[1].opt2;
var option3=medium_course[lessonNo].quizzes[quizNo].options[2].opt3;
var option4=medium_course[lessonNo].quizzes[quizNo].options[3].opt4; 
 
 }else{
 totalQuizzes =hard_course[lessonNo].quizzes.length;

if(quizNo<totalQuizzes){}else{
   backToLesson();
} 
 
var quizHeader=hard_course[lessonNo].quizzes[quizNo].question;
var option1=hard_course[lessonNo].quizzes[quizNo].options[0].opt1;
var option2=hard_course[lessonNo].quizzes[quizNo].options[1].opt2;
var option3=hard_course[lessonNo].quizzes[quizNo].options[2].opt3;
var option4=hard_course[lessonNo].quizzes[quizNo].options[3].opt4; 
  
 }

 
clas("quizz-stuffs")[0].innerHTML="";
clas("quizz-stuffs")[0].innerHTML+=`
<h3 class="quizz-header">${quizHeader}</h3> 
<div onclick="slcAns(this)" class="opt1 opt">${option1}</div>  
<div onclick="slcAns(this)" class="opt2 opt">${option2}</div> 
<div onclick="slcAns(this)" class="opt3 opt">${option3}</div>
<div onclick="slcAns(this)" class="opt4 opt">${option4}</div>
<button class="check" onclick="checkAns()">Check</button>
`; 
}
const checkAns=()=>{       
//console.log(ans);
if(courseType=="b"){
 var correctAns=beginner_course[lessonNo].quizzes[quizNo].answer;
 }
 else if(courseType=="m"){
 var correctAns=medium_course[lessonNo].quizzes[quizNo].answer;
  
 }else{
  var correctAns=hard_course[lessonNo].quizzes[quizNo].answer; 
 }
    
if(ans==correctAns){
        win_song.play();
        swal("Congratulation!!");
       setTimeout(()=>{
        quizNo++;
        quizzPage();
        },400);
      }else{
        swal("Try Again!!");
        lose_song.play();
      }
               
     
}

const slcAns=(e)=>ans = e.innerText;

const backToLesson=()=>{
clas("course-level")[0].style.display="none";
clas("user")[0].classList.remove("fa-arrow-left");
pageNo=0;
if(isAdmin){
clas("user")[0].classList.add("fa-user-plus");
clas("fa-user-plus")[0].onclick=function(){
 clas("form-cover")[0].style.visibility="visible";
 clas("cr_room")[0].style.left="50%";    
};
}else{
clas("user")[0].classList.add("fa-user");    
}
clas("course")[0].style.display="block";
clas("course-stuffs")[0].style.display="none";
clas("quizz-stuffs")[0].style.display="none";
 pageNo =0;
 totalPages =0;
 quizNo=0;
 totalQuiz=0;
 lessonNo=0;
 ans=""; 
}

const setLessons=(arr)=>{
    firebase.database().ref("/admin-course/"+courseType).set(arr).then(()=>{
        hide_loader();
        swal("Done!!");

    }).catch(e=>{
      alert("There is some Problem"); 
    });
}





const show_beginner_level_course=()=>{
clas("course-level")[0].style.display="none";
courseType="b";
clas("course")[0].innerHTML="";
if(isAdmin){
var a = beginner_course; 
clas("slctLesson")[0].style.visibility="visible";
clas("slctLesson")[0].onclick=()=>{
var arr=[];
let lsn= clas("choose-lesson");
for(let i in lsn){
    if(lsn[i].checked){       
       arr.push(i);       
    }    
}   
   show_loader();
   setLessons(arr);
for(let i in lsn){
    lsn[i].checked=false;
}
}

for(let i in a){
 clas("course")[0].innerHTML+=`
 <div class="lesson">
  <label class="lab"><input class="choose-lesson" style="opacity:0;" type="checkbox"/><span style="margin-right:15px;" class="fa fa-check selected-lesson"></span></label>
<span style="margin-left:15px;" >${beginner_course[i].title}</span>
 <span class="goToLesson fa fa-arrow-right" onclick="coursePage(${i})"></span>
 </div>
 `;
 if(isAdmin){
     clas("lab")[i].style.display="inline-block";
 }else{
    clas("lab")[i].style.display="none";  
 }
 
 
 
}


}
else{ 
show_loader();
firebase.database().ref("/admin-course/"+courseType).once("value",m=>{
   hide_loader();
 if(m.val()){
   let k=Object.keys(m.val());
   for(let i in k){
       eC.push(parseInt(m.val()[k[i]]));
   }
   
  for(let i in eC){
 clas("course")[0].innerHTML+=`
 <div class="lesson">
  <label class="lab"><input class="choose-lesson" style="opacity:0;" type="checkbox"/><span style="margin-right:15px;" class="fa fa-check selected-lesson"></span></label>
<span style="margin-left:15px;" >${beginner_course[i].title}</span>
 <span class="goToLesson fa fa-arrow-right" onclick="coursePage(${i})"></span>
 </div>
 `;
 if(isAdmin){
     clas("lab")[i].style.display="inline-block";
 }else{
    clas("lab")[i].style.display="none";  
 }
 
 
 
}
  
}
else{
    blank.style.display="block";
}   
});   
}
}




const show_medium_level_course=()=>{
clas("course-level")[0].style.display="none";
courseType="m";
clas("course")[0].innerHTML="";
if(isAdmin){
var a = medium_course; 
clas("slctLesson")[0].style.visibility="visible";
clas("slctLesson")[0].onclick=()=>{
var arr=[];
let lsn= clas("choose-lesson");
for(let i in lsn){
    if(lsn[i].checked){       
       arr.push(i);       
    }    
}   
   show_loader();
   setLessons(arr);
for(let i in lsn){
    lsn[i].checked=false;
}
}

for(let i in a){
 clas("course")[0].innerHTML+=`
 <div class="lesson">
  <label class="lab"><input class="choose-lesson" style="opacity:0;" type="checkbox"/><span style="margin-right:15px;" class="fa fa-check selected-lesson"></span></label>
<span style="margin-left:15px;" >${beginner_course[i].title}</span>
 <span class="goToLesson fa fa-arrow-right" onclick="coursePage(${i})"></span>
 </div>
 `;
 if(isAdmin){
     clas("lab")[i].style.display="inline-block";
 }else{
    clas("lab")[i].style.display="none";  
 }
 
 
 
}


}
else{ 
show_loader();
firebase.database().ref("/admin-course/"+courseType).once("value",m=>{
   hide_loader();
 if(m.val()){
   let k=Object.keys(m.val());
   for(let i in k){
       eC.push(parseInt(m.val()[k[i]]));
   }
   
  for(let i in eC){
 clas("course")[0].innerHTML+=`
 <div class="lesson">
  <label class="lab"><input class="choose-lesson" style="opacity:0;" type="checkbox"/><span style="margin-right:15px;" class="fa fa-check selected-lesson"></span></label>
<span style="margin-left:15px;" >${beginner_course[i].title}</span>
 <span class="goToLesson fa fa-arrow-right" onclick="coursePage(${i})"></span>
 </div>
 `;
 if(isAdmin){
     clas("lab")[i].style.display="inline-block";
 }else{
    clas("lab")[i].style.display="none";  
 }
 
 
 
}
  
}
else{
    blank.style.display="block";
}   
});   
}
    
}





const show_advance_level_course=()=>{
clas("course-level")[0].style.display="none";
courseType="a";
clas("course")[0].innerHTML="";
if(isAdmin){
var a = hard_course; 
clas("slctLesson")[0].style.visibility="visible";
clas("slctLesson")[0].onclick=()=>{
var arr=[];
let lsn= clas("choose-lesson");
for(let i in lsn){
    if(lsn[i].checked){       
       arr.push(i);       
    }    
}   
   show_loader();
   setLessons(arr);
for(let i in lsn){
    lsn[i].checked=false;
}
}

for(let i in a){
 clas("course")[0].innerHTML+=`
 <div class="lesson">
  <label class="lab"><input class="choose-lesson" style="opacity:0;" type="checkbox"/><span style="margin-right:15px;" class="fa fa-check selected-lesson"></span></label>
<span style="margin-left:15px;" >${beginner_course[i].title}</span>
 <span class="goToLesson fa fa-arrow-right" onclick="coursePage(${i})"></span>
 </div>
 `;
 if(isAdmin){
     clas("lab")[i].style.display="inline-block";
 }else{
    clas("lab")[i].style.display="none";  
 }
 
 
 
}


}
else{ 
show_loader();
firebase.database().ref("/admin-course/"+courseType).once("value",m=>{
   hide_loader();
 if(m.val()){
   let k=Object.keys(m.val());
   for(let i in k){
       eC.push(parseInt(m.val()[k[i]]));
   }
   
  for(let i in eC){
 clas("course")[0].innerHTML+=`
 <div class="lesson">
  <label class="lab"><input class="choose-lesson" style="opacity:0;" type="checkbox"/><span style="margin-right:15px;" class="fa fa-check selected-lesson"></span></label>
<span style="margin-left:15px;" >${beginner_course[i].title}</span>
 <span class="goToLesson fa fa-arrow-right" onclick="coursePage(${i})"></span>
 </div>
 `;
 if(isAdmin){
     clas("lab")[i].style.display="inline-block";
 }else{
    clas("lab")[i].style.display="none";  
 }
 
 
 
}
  
}
else{
    blank.style.display="block";
}   
});   
}

}


  
</script>
     </body>
</html>
